body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
    background-color: #e6f7ff;
    color: #333;
}

header {
    background-color: #87ceeb;
    color: white;
    padding: 30px 20px;
}

header h1 { margin: 0; }
header p { font-size: 1.2em; }

nav a {
    color: white;
    margin: 0 15px;
    text-decoration: none;
    font-weight: bold;
}

section {
    padding: 30px 20px;
    background-color: white;
    margin: 20px auto;
    max-width: 900px;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

input, textarea {
    padding: 10px;
    margin: 10px 0;
    width: 80%;
    border-radius: 6px;
    border: 1px solid #ccc;
}

button {
    padding: 10px 20px;
    margin: 10px 0;
    border: none;
    border-radius: 6px;
    background-color: #00bfff;
    color: white;
    cursor: pointer;
    transition: 0.3s;
}

button:hover { background-color: #009acd; }

.material-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.material-card {
    background-color: #f0f8ff;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

.material-card h3 { color: #0077b6; }

.ad-container {
    background-color: #d0ebff;
    padding: 15px;
    margin: 20px 0;
    border-radius: 8px;
    border: 2px dashed #87ceeb;
    color: #0077b6;
}

footer {
    background-color: #87ceeb;
    color: white;
    padding: 20px;
    margin-top: 50px;
}
